# If active profile is commented out or not set, spring will check if there is any default Profile set up
# If default Profile is set up, then spring will trigger the default Profile service
spring.profiles.active=dog,EN
